# dropwiz-simple-scala

./: .gitignore  README.md  Vagrantfile  app.yml  config.yml  dropwiz-simple.service  example.yml  pom.xml  test.crt  test.dans.knaw.nl.conf  test.key  vagrant.yml
src/main/resources/: banner.txt
src/main/scala/nl.knaw.dans/: DropwizSimpleApplication.scala  DropwizSimpleConfiguration.scala
src/main/scala/nl.knaw.dans/api/: Saying.scala
src/main/scala/nl.knaw.dans/auth/: ExampleAuthenticator.scala  ExampleAuthorizer.scala
src/main/scala/nl.knaw.dans/core/: User.scala
src/main/scala/nl.knaw.dans/health/: TemplateHealthCheck.scala
src/main/scala/nl.knaw.dans/resources/: HelloWorldResource.scala
