Listen 443
<VirtualHost *:443>
  ServerAdmin info@dans.knaw.nl
  ServerName test.dans.knaw.nl
  LimitRequestBody 2147483647
  LogLevel proxy:trace2 proxy_http:trace2
  RequestHeader unset Expect early

  <LocationMatch ^/upload$>
    ProxyPassMatch http://localhost:8080/hello-world
    SetEnv force-proxy-request-1.0 1
    SetEnv proxy-nokeepalive 1
  </LocationMatch>

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/test.crt
  SSLCertificateKeyFile /etc/ssl/certs/test.key
</VirtualHost>
